../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_I2S3_Init	2
../Core/Src/main.c:353:13:MX_RNG_Init	2
../Core/Src/main.c:379:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_TIM7_Init	3
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:StartDefaultTask	2
../Core/Src/main.c:582:6:StartProducer	2
../Core/Src/main.c:614:6:StartConsumer	2
../Core/Src/main.c:641:6:Callback01	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:677:6:Error_Handler	1
