../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_I2S3_Init	2
../Core/Src/main.c:351:13:MX_RNG_Init	2
../Core/Src/main.c:377:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_TIM7_Init	3
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:StartDefaultTask	2
../Core/Src/main.c:580:6:StartProducer	2
../Core/Src/main.c:612:6:StartConsumer	1
../Core/Src/main.c:624:6:Callback01	1
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:658:6:Error_Handler	1
