../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_Base_MspDeInit	2
